<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биография Абай Әмірбекұлы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:  #6C2DC7
            ;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .photo {
            text-align: center;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .content {
            line-height: 1.6;
        }
        footer {
            background-color: #6C2DC7;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            margin-top: 20px; /* Добавляем отступ сверху, чтобы разделить контент и футер */
        }
        .whatsapp-button {
            background-color: white;
            color: black;
            border: 2px solid #25D366; /* Зелёный цвет WhatsApp */
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .whatsapp-button:hover {
            background-color: #25D366;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            display: inline;
            margin-right: 15px;
        }
        a {
            color: #25D366;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Абай Әмірбекұлы</h1>
    </header>

    <div class="container">
        <div class="photo">
            <!-- Вставь своё фото сюда -->
            <img src="la.jpg" alt="Фото Абая Әмірбекұлы" width="300" height="200">
        </div>

      










        <div class="content">
            <h2>Обо мне</h2>


            <p>Привет! Меня зовут Абай Әмірбекұлы.
                
                
                
                
                
                
                Я студент КБТУ, специальность it management. Еще я занимаюсь предпринимательством и являюсь основателем компании Zhumusker, которая занимается предоставлением линейного персонала для складов и небольших заказов. Сейчас хочу рассказать кем работал перед стать предпринимателем</p>

                <p>До универа закончил школу на золотую медаль и на ЕНТ набрал 117 баллов</p>
                <img src="a3.jpg" alt="тт" width="300" height="200">  
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--пробел-->
                <img src="a2.jpg" alt="тт" width="300" height="200">


                <p>Потом после школы надо было работать и зарабатывать деньги и пошел работать офицантом. </p>
                <img src="a4.jpg" alt="тт" width="300" height="200">  

                <p>Низкая зароботанная плата меня и много физической работы заставило меня купить мопед в кредит и стать курьером</p>
                <img src="a8.jpg" alt="тт" width="300" height="200">  
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <img src="a5.jpg" alt="тт" width="300" height="200">  
                <p>Мопед много ломался и искал другие работы надо было закрывать кредит и нашел работу яндекс самокат скаут и там делал тоже доставку чтобы как то жить </p>
                <img src="b1.jpg" alt="тт" width="300" height="200">  
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <img src="a7.jpg" alt="тт" width="300" height="200"> 
<p>Иногда подрабатывал охраной, но ничего из этого не давал мне чувство удовольствия хотел большего и развиваться</p>
<img src="b2.jpg" alt="тт" width="300" height="200">  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<img src="b3.jpg" alt="тт" width="300" height="200"> 


<p>Начал развиваться этим летом, искал нишу , но ниша меня нашла сама , я работал в аутсорсинговой компаний грузчиком комплектовщиком и начал изучать эту сферу , идея была очень хорошей и первой неделе дала уже первые прибыли и дальше буду развивать свои бизнес и сделать большую айти компанию из этого</p>
<img src="v2.jpg" alt="тт" width="300" height="200">  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<img src="v5.jpg" alt="тт" width="300" height="200"> 

            <p>В этой сфере я работаю уже более месяца, и я стремлюсь улучшить процессы складирования и снизить затраты на персонал для моих клиентов.</p>
            <p>В скором хочу сделать свою платформу или приложение на смартфоне аналогичным казахстанским EASYTAP либо российским GIGWORK.</p>
            <p>Я активно развиваю свои навыки в области аутсорсинга, IT управления и кибербезопасности, и также принимаю участие в различных проектах, связанных с этими направлениями.</p>
            <h1>До этого я пользовался конструктором Tilda, платил подписку за месяц пользования с данными клиентов:</h1>
            <a href="https://project10249139.tilda.ws/page52812201.html#middle-section" target="_blank" >web site here click</a> 

            <h2>Проекты</h2>
            <p>Мои проекты связаны с оптимизацией логистики, эффективностью управления на складах и аутсорсингом сотрудников. Недавно я начал работать над презентацией, чтобы продвигать свои услуги и показывать, как я могу помочь клиентам улучшить их складские операции.</p>

<h2>Хобби</h2>
            <h3>Я иногда снимаю тик токи и рилсы и они собирают хорошие просмотры думаю в будущем буду использовать чтобы дать толчок для начала айти бизнеса и для личного бренда</h3>
            
                    
                    <img src="c1.jpg" alt="тт" width="300" height="200">  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--пробел-->
<img src="bb.jpg" alt="тт" width="300" height="200">


<p>Свободное время хожу в зал поднимаю веса и ММА для развития тела и духа</p>
<img src="n1.jpg" alt="тт" width="300" height="200">  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--пробел-->
<img src="n2.jpg" alt="тт" width="300" height="200">

            <!-- Кнопка с ссылкой на WhatsApp -->
            <a href="https://wa.me/77082833187" class="whatsapp-button" target="_blank">
                Написать в WhatsApp
            </a>
            <title>Контактная форма</title>
        </head>
        <body>
            <h1>Оставьте свои данные по поводу сорудничество</h1>
            <form action="/submit-form" method="POST">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                <br><br>
        
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" required>
                <br><br>
        
                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" name="phone" required>
                <br><br>
        
                <button type="submit">Отправить данные </button>
            </form>
            <h2>Контакты</h2>
            <p>Телефон: +7 (708) 283-3287</p>
        </div>
    </div>

    <!-- Подвал с контактами -->
    <footer>
        <p>Свяжитесь со мной:</p>
        <ul>
            <li>Email: <a href="mailto:a_amirbekuly@kbtu.kz">a_amirbekuly@kbtu.kz</a></li>
            <li><a href="https://www.linkedin.com/in/abay-òmirzakov-aa4776314" target="_blank">LinkedIn</a></li>
        </ul>
        <p>&copy; 2024 Абай Әмірбекұлы</p>
    </footer>

</body>
</html>
